# VirtualStore.FrontEnd

./: VirtualStore.FrontEnd.sln
SB.VirtualStore.FrontEnd/: Program.cs  SB.VirtualStore.FrontEnd.csproj  _Imports.razor  pending.txt
SB.VirtualStore.FrontEnd/Models/: GlobalResponse.cs  GlobalResponseAuth.cs  Weather.cs
SB.VirtualStore.FrontEnd/Models/Auth/: AuthRequest.cs  AuthResponse.cs  AuthUser.cs
SB.VirtualStore.FrontEnd/Models/Category/: Category.cs  CategoryCreate.cs
SB.VirtualStore.FrontEnd/Models/ConfigureSite/: ConfigurationSite.cs
SB.VirtualStore.FrontEnd/Models/Gender/: Gender.cs  GenderCreate.cs
SB.VirtualStore.FrontEnd/Models/Product/: Product.cs  ProductCreate.cs
SB.VirtualStore.FrontEnd/Models/Role/: Role.cs
SB.VirtualStore.FrontEnd/Models/User/: User.cs  UserCreate.cs
SB.VirtualStore.FrontEnd/Pages/Auth/: Login.razor  Logout.razor  Register.razor
SB.VirtualStore.FrontEnd/Pages/Categories/: AddCategory.razor  Categories.razor  EditCategory.razor  FrmCategory.razor
SB.VirtualStore.FrontEnd/Pages/Product/: AddProduct.razor  EditProduct.razor  FrmProduct.razor  Products.razor
SB.VirtualStore.FrontEnd/Pages/Roles/: AddRole.razor  EditRole.razor  FrmRole.razor  ListRoles.razor
SB.VirtualStore.FrontEnd/Pages/Settings/: Settings.razor
SB.VirtualStore.FrontEnd/Pages/Users/: AddUser.razor  EditUser.razor  FrmUser.razor  Users.razor
SB.VirtualStore.FrontEnd/Properties/: launchSettings.json
SB.VirtualStore.FrontEnd/Repository/: Request.cs
SB.VirtualStore.FrontEnd/Shared/: Card.razor  MainLayout.razor  NavMenu.razor  TitleHeader.razor
SB.VirtualStore.FrontEnd/wwwroot/: index.html
(+21 files in other folders)
